#!/bin/sh

set -e

if [ ! -f /usr/bin/docker ]
then
wget https://get.docker.io/builds/Linux/x86_64/docker-latest -O /usr/bin/docker
fi

chmod +x /usr/bin/docker

# set up the required fstab entries
cat << EOF > /etc/fstab
proc    /proc       proc    defaults    0   0
sysfs   /sys        sysfs   defaults    0   0
devpts  /dev/pts    devpts  defaults    0   0
tmpfs   /run/shm    tmpfs   defaults    0   0
EOF

if ! getent group docker > /dev/null; then
	groupadd --system docker
fi

if ! getent passwd docker > /dev/null; then
	useradd --gid docker --create-home --shell /bin/bash docker
	echo 'docker:live' | chpasswd
fi

update-rc.d debian2docker-init defaults
update-rc.d docker defaults
