#!/bin/sh

set -e

wget https://get.docker.io/builds/Linux/x86_64/docker-latest -O /usr/bin/docker
chmod +x /usr/bin/docker

# create the cgroup mount directory
mkdir /cgroup

# set up the required fstab entries
cat << EOF > /etc/fstab
proc    /proc       proc    defaults    0   0
sysfs   /sys        sysfs   defaults    0   0
devpts  /dev/pts    devpts  defaults    0   0
tmpfs   /run/shm    tmpfs   defaults    0   0
EOF

if ! getent group docker > /dev/null; then
	# /etc/init.d/docker makes assumptions about this group existing
	groupadd --system docker
fi

update-rc.d debian2docker-init defaults
update-rc.d docker defaults
