dpkg --force-all -P openssl debian-archive-keyring busybox live-tools apt file debconf-i18n klibc-utils libklibc initramfs-tools cpio gcc-4.7-base:amd64
rm -rf /usr/share/file 
rm -rf /usr/share/zoneinfo 
rm -rf /var/lib/dpkg 
rm -rf /usr/lib/locale 
rm -f /usr/bin/gpg 
rm -f /usr/bin/gpgv 
rm -f /sbin/ldconfig.real 
rm -rf /usr/lib/x86_64-linux-gnu/gconv 
rm -rf /usr/lib/x86_64-linux-gnu/libdb*.so 
rm -rf /usr/lib/x86_64-linux-gnu/libapt*.so.* 
rm -rf /usr/lib/x86_64-linux-gnu/libapt*.so 
rm -rf /usr/lib/libperl*.so*
rm -rf /lib/modules/3.13-1-amd64/modules.alias 
rm -rf /usr/lib/apt
rm -rf /var/lib/initramfs-tools 
rm -rf /usr/share/perl
rm -rf /usr/bin/dpkg*
echo "" > /etc/resolv.conf
